<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRA batcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>421</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_Soil">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>421</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unit Weight</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Degradation curve</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_addSoil">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_SoilProp">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Soil properties</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_removeSoil">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_Profile">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>421</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <column>
     <property name="text">
      <string>Depth [m]</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thickness [m]</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Soil type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vs [m/s]</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_profileProp">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_removeProfile">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>400</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addProfile">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_drawProfile">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>520</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bedrock</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bedWeight">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_bedUnits">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>520</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>KN/m&lt;sup&gt;3&lt;/sup&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bedVelocity">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>520</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>520</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>m/s</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
